# Settings for the postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Settings for the RabbitMQ container
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# Settings for the clients (web, celery)
PYTHONUNBUFFERED=1
C_FORCE_ROOT=1  # Make sure Celery can run as root

DJANGO_SETTINGS_MODULE={{ project_name }}.settings.dev
DOCKER_ENV=1

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
REDIS_CACHE=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672//
EMAIL_BACKEND=utils.mail.backends.mailhog.EmailBackend
EMAIL_BACKEND_MAILHOG_HOST=mailhog
EMAIL_BACKEND_MAILHOG_PORT=1025

