[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
changedir = {{ project_name }}
passenv = DATABASE_URL REDIS_URL
setenv =
    DJANGO_SETTINGS_MODULE = {{ project_name }}.settings.gitlab
    SECRET_KEY = {{ secret_key }}
commands =
    coverage run manage.py test --noinput -v 2 {posargs}
    coverage report -m --include=../{{ project_name }}/*
